<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>vipbeeline.online</title>
	<meta name="vipbeeline.online" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>
<body class="ishome">
	<div class="my-page">
		<header class="section_1" style="background-image: url(img/@2x/fon_1.png)" >
			<div class="section_1--wrapp container-fluid">
				<div class="row top-line">
					<div class="logo"><a href="#"><img src="img/@1x/logovipbeeline.png" alt=""></a></div> 
					<div class="contact">
						<div class="messenger"><a href="https://wa.me/79268750910"><img src="img/@1x/logo_what.png"> WhatsApp </a></div> 
						<div class="telefon"><a href="#"><span>8(495)875-09-10</span> </a></div> 
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<div class="row">
					<div class="text_topline col-md-6">
						<p class="p_1">
							Поможем подключить зыкрытый тариф
							Билайн на ваш номер
							с выгодой в 3 раза
							<span>ежемесячно</span>
						</p>
						<p class="p_2">
							Оставьте свои контакты, и узнайте, как подключить тариф с выгодой в 3 раза ежемесячно
						</p>
						<div>
							<a href="#" class="button button_topline">Получить консультацию</a>
							<!-- <div class="button button_topline_layer "></div> -->
							

						</div>
						
						
	
					</div>
					<div class="telefon_img col-md-6">
						<img src="img/@2x/telefon.png" alt="">
					</div>
				</div>
			</div>
		</header>

		<header class="section_2">
			<div class="container-fluid">
				<p class="advantages_text_start">Почему выбирают нас</p>
				<div class="row advantages">
					<div class="advantages_item advantages_item_1">
						<p>Сохраняем номер</p>
						<div class="advantages_row row">
							<div class="advantages_img col">
									<img src="img/@2x/enot_1.png" alt="">
									<div class="advantages_text ">
										Вы остаетесь
										владельцем номера, а не компания. 
										Вам доступен личный кабинет, 
										востановление номера
										при утере, подключение дополнительных
										услуг и все то, что любому абоненту балайн.
									</div>
							</div>

						</div>
					</div>

					<div class="advantages_item advantages_item_2">
						<p>Работаем без предоплаты</p>
						<div class="advantages_row row">
							<div class="advantages_img col">
									<img src="img/@2x/enot_2.png" alt="">
									<div class="advantages_text">
										<ol>
											<li>Оставляете заявку </li>
											<li>Поключаем тариф в день заказа </li>
											<li>Проверяете тариф в личнов кабинете </li>
											<li>Оплачиваете за подключение на карту </li>
										</ol>
									</div>
							</div>						
						</div>
					</div>

					<div class="advantages_item advantages_item_3">
						<p>Гарантия на любой тариф</p>
						<div class="advantages_row row">
							<div class="advantages_img col">
									<img src="img/@2x/enot_3.png" alt="">
									<div class="advantages_text">
										Предоставляем гарантию на любой тариф 6 месяцев. 
										Если что-то случится с вашим тарифом по нашей вине - подключим его 
										заново или вернем деньги.
									</div>
							</div>

						</div>
					</div>

					<div class="advantages_item advantages_item_4">
						<p>Экономично</p>
						<div class="advantages_row row">
							<div class="advantages_img col">
									<img src="img/@2x/enot_4.png" alt="">
									<div class="advantages_text">
										ПОДКЛЮЧИТЕ НА СВОЙ НОМЕР,
										НЕПУБЛИЧНЫЙ БЕЗЛИМИТНЫЙ ТАРИФ
										И ЭКОНОМЬТЕ НА СВЯЗИ ДО 80%
									</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</header>
		<header class="section_3">
			<div class="container-fluid">
				<p class="tariffs_text_start">Безлимитные тарифы Билайн 2019</p>
				<div class="tariffs_item_conteiner">
					<div class="tariffs_item">
						<div class="tariffs_img">
							<img src="img/@2x/item-2.png" alt="">
						</div>
						<div class="tariffs_text">
							<p><span>Ключевой 150</span></p>
							<p> без роуминга по России</p>
							<div class="tariffs_row">
								<div class="value_item_1">500<span></span></div>
								<div class="value_item_2">
									<p>все операторы РФ</p>
									<p>+ городские номера</p>
								</div>
							</div>
							<div class="tariffs_row">
								<div class="value_item_1">10 ГБ</div>
								<div class="value_item_2">
									<p>интернет по РФ</p>
									<p>+ без лемитно в 4G</p>
								</div>
							</div>
							<div class="tariffs_row tariffs_row_underline">
								<div class="value_item_1">
									<img src="img/@2x/sng.png" alt="">
								</div>
								<div class="value_item_2">
									<p>25 руб/мин входящие</p>
									<p>в популлярных странах</p>
								</div>
							</div>
							<div class="tariffs_row">
								<div class="value_item_1">
									<p><span>150 р/мес.</span></p>
									<div>абоненская</div>
									<div>плата</div>
								</div>
								<div class="value_item_2">
									<p><span>1200 р.</span></p>
									<p>стоимость</p>
									<p>перехода</p>
								</div>
							</div>
							<div class="tariffs_row">
								<div class="value_item_1">
									<a href="#" class="button button_tariffs_1">Подключить</a>
								</div>
								<a href="#" class="button_tariffs_2">Подробнее</a>
							</div>
						</div>
					</div>

					<div class="tariffs_item">
						<div class="tariffs_img">
							<img src="img/@2x/item-1.png" alt="">
						</div>
						<div class="tariffs_text">
							<p><span>Ключевой 250</span></p>
							<p> без роуминга по России</p>
							<div class="tariffs_row">
								<div class="value_item_1">1000<span></span></div>
								<div class="value_item_2">
									<p>все операторы РФ</p>
									<p>+ городские номера</p>
								</div>
							</div>
							<div class="tariffs_row">
								<div class="value_item_1">25 ГБ</div>
								<div class="value_item_2">
									<p>интернет по РФ</p>
									<p>+ без лемитно в 4G</p>
								</div>
							</div>
							<div class="tariffs_row tariffs_row_underline">
								<div class="value_item_1">
									<img src="img/@2x/sng.png" alt="">
								</div>
								<div class="value_item_2">
									<p>25 руб/мин входящие</p>
									<p>в популлярных странах</p>
								</div>
							</div>
							<div class="tariffs_row">
								<div class="value_item_1">
									<p><span>250 р/мес.</span></p>
									<div>абоненская</div>
									<div>плата</div>
								</div>
								<div class="value_item_2">
									<p><span>1200 р.</span></p>
									<p>стоимость</p>
									<p>перехода</p>
								</div>
							</div>
							<div class="tariffs_row">
								<div class="value_item_1">
									<a href="#" class="button button_tariffs_1">Подключить</a>
								</div>
								<a href="#" class="button_tariffs_2">Подробнее</a>
							</div>
						</div>
					</div>
					
					<div class="tariffs_item">
						<div class="tariffs_img">
							<img src="img/@2x/item-3.png" alt="">
						</div>
						<div class="tariffs_text">
							<p><span>Ключевой 400</span></p>
							<p> без роуминга по России</p>
							<div class="tariffs_row">
								<div class="value_item_1">2000<span></span></div>
								<div class="value_item_2">
									<p>все операторы РФ</p>
									<p>+ городские номера</p>
								</div>
							</div>
							<div class="tariffs_row">
								<div class="value_item_1">35 ГБ</div>
								<div class="value_item_2">
									<p>интернет по РФ</p>
									<p>+ без лемитно в 4G</p>
								</div>
							</div>
							<div class="tariffs_row tariffs_row_underline">
								<div class="value_item_1">
									<img src="img/@2x/sng.png" alt="">
								</div>
								<div class="value_item_2">
									<p>бесплатные входящие</p>
									<p>в популлярных странах</p>
								</div>
							</div>
							<div class="tariffs_row">
								<div class="value_item_1">
									<p><span>400 р/мес.</span></p>
									<div>абоненская</div>
									<div>плата</div>
								</div>
								<div class="value_item_2">
									<p><span>1200 р.</span></p>
									<p>стоимость</p>
									<p>перехода</p>
								</div>
							</div>
							<div class="tariffs_row">
								<div class="value_item_1">
									<a href="#" class="button button_tariffs_1">Подключить</a>
								</div>
								<a href="#" class="button_tariffs_2">Подробнее</a>
							</div>
						</div>
					</div>
					
					<div class="tariffs_item">
						<div class="tariffs_img">
							<img src="img/@2x/item-4.png" alt="">
						</div>
						<div class="tariffs_text">
							<p><span>Ключевой 500</span></p>
							<p> без роуминга по России</p>
							<div class="tariffs_row">
								<div class="value_item_1">4000<span></span></div>
								<div class="value_item_2">
									<p>все операторы РФ</p>
									<p>+ городские номера</p>
								</div>
							</div>
							<div class="tariffs_row">
								<div class="value_item_1">50 ГБ</div>
								<div class="value_item_2">
									<p>интернет по РФ</p>
									<p>+ без лемитно в 4G</p>
								</div>
							</div>
							<div class="tariffs_row tariffs_row_underline">
								<div class="value_item_1">
									<img src="img/@2x/sng.png" alt="">
								</div>
								<div class="value_item_2">
									<p>бесплатные входящие</p>
									<p>в популлярных странах</p>
								</div>
							</div>
							<div class="tariffs_row">
								<div class="value_item_1">
									<p><span>500 р/мес.</span></p>
									<div>абоненская</div>
									<div>плата</div>
								</div>
								<div class="value_item_2">
									<p><span>1200 р.</span></p>
									<p>стоимость</p>
									<p>перехода</p>
								</div>
							</div>
							<div class="tariffs_row">
								<div class="value_item_1">
									<a href="#" class="button button_tariffs_1">Подключить</a>
								</div>
								<a href="#" class="button_tariffs_2">Подробнее</a>
							</div>
						</div>
					</div>

					<div class="tariffs_item">
						<div class="tariffs_img">
							<img src="img/@2x/item-5.png" alt="">
						</div>
						<div class="tariffs_text">
							<p><span>Ключевой 1000</span></p>
							<p> без роуминга по России</p>
							<div class="tariffs_row">
								<div class="value_item_1">7000<span></span></div>
								<div class="value_item_2">
									<p>все операторы РФ</p>
									<p>+ городские номера</p>
								</div>
							</div>
							<div class="tariffs_row">
								<div class="value_item_1">100 ГБ</div>
								<div class="value_item_2">
									<p>интернет по РФ</p>
									<p>+ без лемитно в 4G</p>
								</div>
							</div>
							<div class="tariffs_row tariffs_row_underline">
								<div class="value_item_1">
									<img src="img/@2x/sng.png" alt="">
								</div>
								<div class="value_item_2">
									<p>бесплатные входящие</p>
									<p>в популлярных странах</p>
								</div>
							</div>
							<div class="tariffs_row">
								<div class="value_item_1">
									<p><span>1000 р/мес.</span></p>
									<div>абоненская</div>
									<div>плата</div>
								</div>
								<div class="value_item_2">
									<p><span>1200 р.</span></p>
									<p>стоимость</p>
									<p>перехода</p>
								</div>
							</div>
							<div class="tariffs_row">
								<div class="value_item_1">
									<a href="#" class="button button_tariffs_1">Подключить</a>
								</div>
								<a href="#" class="button_tariffs_2">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<header class="section_4">
			<div class="container-fluid">
				<p class="content_text_start">Как подлючить тариф?</p>
				<div class="connect_tariff conteiner">
					<div class="connect_item_left connect_item">
						<p><span>1. Заявка</span></p>
						<p>Оставьте заявку на нашем сайте и дождитесь звонка менеджера</p>
					</div>
					<div class="connect_item_right connect_item">
						<p><span>2. Подключение тарифа</span></p>
						<p>Подключение тарифа занимает до 24 часов. Номер должен быть оформлен на физическое лицо и иметь положительный баланс</p>
					</div>
					<div class="connect_item_left connect_item">
						<p><span>3. Проверка тарифа</span></p>
						<p>Позвоните операторам 0628 (после слов автоответчика нажмите 2, затем 0) и уточните интересующие вас вопросы</p>
					</div>
					<div class="connect_item_right connect_item">
						<p><span>4. Оплата за подключение</span></p>
						<p>Оплата за подключение на карту Сбербанка в день подключения.
							(абонентская плата не включена в стоимость подключения)</p>
					</div>
				</div>
			</div>
		</header>
		<header class="section_5">
			<div class="container-fluid">
				<p class="compare_text_start">Сравним выгоду?</p>
				<div class="compare_container">
					
					<div class="compare_row">
						<div class="compare_item_link">
							<a href="#">"Все о всем"</a>
						</div>
						<div class="compare_item_link">
							<a href="#">"Все за 1800"</a>
						</div>
						<div class="compare_item_link">
							<a href="#">"Супер Анлим"</a>
						</div>
					</div>

					<div id="compare_item_1" class="compare_row">
						<div  class="compare_item col-sm">
							<p>Трифный план</p>
						</div>
						<div class="compare_item col-sm">
							<p>"Совсем ВСЁ"</p>
						</div>
						<div class="compare_item col-sm">
							<p>"Ключевой 1000"</p>
						</div>
					</div>

					<div class="compare_row">
						<div class="compare_item col-sm">
							<p>Пакет минут</p>
						</div>
						<div class="compare_item col-sm">
							<p>6000 минут на все сети</p>
						</div>
						<div class="compare_item col-sm">
							<p>7000 минут на все сети
							</p>
						</div>
					</div>
					
					<div class="compare_row">
						<div class="compare_item col-sm">
							<p>SMS-сообщения</p>
						</div>
						<div class="compare_item col-sm">
							<p>6000 SMS</p>
						</div>
						<div class="compare_item col-sm">
							<p>1000 SMS</p>
						</div>
					</div>

					<div class="compare_row">
						<div class="compare_item col-sm">
							<p>Интернет-трафик</p>
						</div>
						<div class="compare_item col-sm">
							<p>60 Гб</p>
						</div>
						<div class="compare_item col-sm">
							<p>100 Гб</p>
						</div>
					</div>

					<div class="compare_row">
						<div class="compare_item col-sm">
							<p>Действует по всей России?</p>
						</div>
						<div class="compare_item col-sm">
							<p>Да</p>
						</div>
						<div class="compare_item col-sm">
							<p>Да</p>
						</div>
					</div>

					<div class="compare_row">
						<div class="compare_item col-sm">
							<p>Стоимость подключения</p>
						</div>
						<div class="compare_item col-sm">
							<p>0 руб.</p>
						</div>
						<div class="compare_item col-sm">
							<p>1700 руб.</p>
						</div>
					</div>

					<div class="compare_row">
						<div class="compare_item col-sm">
							<p>Абонентская плата</p>
						</div>
						<div class="compare_item col-sm">
							<p>6000 руб./мес.</p>
						</div>
						<div class="compare_item col-sm">
							<p>1000 руб./мес.</p>
						</div>
					</div>
				</div>
				
				<div class="compare_text_finish">
					<p>Тариф Билайн «Ключевой 1000» <span>выгоднее в 6 раз.</span>
						Экономьте <span>60 000 руб.</span> каждый год!</p>
					<div>
						<a href="#" class="button button_compare">подключить</a>
					</div>
				</div>

			</div>
		</header>
		<header class="section_6">
			<div class="container-fluid">
				<p class="answer_text_start">
					Вопросы и ответы
				</p>
				<div class="answer_container">
					<div class="answer_item answer_item_1">
						<details>
							<summary>Какие условия подключения к тарифам?</summary>
							
							<div class="answer_more  answer_more_1">Номер должен быть оформлен на физическое лицо и иметь положительный баланс. Оплата за подключение производится после проверки тарифа в день подключения. Абонентская плата не включена в стоимость подключения.
							</div>
						</details>
					</div>

					<div class="answer_item">
						<details>
							<summary>Как проверить подключенный тариф?</summary>
							
							<div class="answer_more  answer_more_2">Позвоните операторам круглосуточной службы поддержки Билайн:
								- 0628 с Билайн
								- 88007000628 с любого номера
								- 84957972727 из международного роуминга, с сотового телефона «Билайн» — звонок бесплатный.
								Для быстрого соединения с оператором дождитесь автоответчика, далее нажмите 2, затем 0.
							</div>
						</details>
					</div>

					<div class="answer_item">
						<details>
							<summary>Как проверить подключенный тариф?</summary>
							
							<div class="answer_more">
								Расчетный период по номеру формируется автоматически. Узнать расчетный период можете комбинацией *102#, в личном кабинете или мобильном приложении «Мой Билайн».
							</div>
						</details>
	
					</div>
					<div class="answer_item">
						<details>
							<summary>Как проверить подключенный тариф?</summary>
							
							<div class="answer_more">
								Расчетный период по номеру формируется автоматически. Узнать расчетный период можете комбинацией *102#, в личном кабинете или мобильном приложении «Мой Билайн».
							</div>
						</details>
	
					</div>
					<div class="answer_item">
						<details>
							<summary>Как проверить подключенный тариф?</summary>
							
							<div class="answer_more">
								Расчетный период по номеру формируется автоматически. Узнать расчетный период можете комбинацией *102#, в личном кабинете или мобильном приложении «Мой Билайн».
							</div>
						</details>
	
					</div>
					<div class="answer_item">
						<details>
							<summary>Как проверить подключенный тариф?</summary>
							
							<div class="answer_more">
								Расчетный период по номеру формируется автоматически. Узнать расчетный период можете комбинацией *102#, в личном кабинете или мобильном приложении «Мой Билайн».
							</div>
						</details>
	
					</div>


				</div>

			</div>
		</header>
		<footer>
			
			<p class="compare_text_start">Контакты</p>
			<div class="footer__wrapp">
				<div class="contacts">
					<a class="cont__mail" href="mailto:test@mail">test@mail</a>
					<a class="cont__tel" href="tel:+79268750910">8(926)875-09-10</a>
					<p class="adress">Москва. Кутузовский проспект, 32</p>
				</div>
				<form action="form" class="form__footer">
					<input type="text" name="mane" placeholder="Ваше имя">
					<input type="email" name="mail" placeholder="Ваш mail">
					<textarea name="questions" cols="30" rows="1" placeholder="Ваш вопрос"></textarea>
				</form>
			</div>
		</footer>
	</div>
</body>

	<script src="js/scripts.min.js"></script>

</body>
</html>
